{
  "name": "sk-openhouse-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "date-fns": "^4.1.0",
    "material-symbols": "^0.40.2",
    "motion": "^12.23.26",
    "next": "16.1.1",
    "next-intl": "^4.6.1",
    "qr-scanner": "^1.4.2",
    "radash": "^12.1.1",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-hook-form": "^7.70.0",
    "react-qr-code": "^2.0.18"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/google-one-tap": "^1.2.7",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.1",
    "prettier": "^3.7.4",
    "prettier-plugin-classnames": "^0.8.6",
    "prettier-plugin-merge": "^0.8.0",
    "prettier-plugin-tailwindcss": "^0.6.14",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
